<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini Quiz - Boniecki"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozpocznij Quiz"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5349"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poprzedni Wynik: 0"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

</LinearLayout>